{
  "name": "bloggy",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "license": "MIT",
  "repository": "https://github.com/Lando80/bloggy",
  "author": "oMagrelinho <lando.s@hotmail.com>",
  
  "devDependencies": {
    "sucrase": "^3.20.1"
  }
  
}
